<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <div class="slider">
      <ul id="slider">
        <li>Slide 1</li>
        <li>Slide 2</li>
        <li>Slide 3</li>
        <li>Slide 4</li>
        <li>Slide 5</li>
        <li>Slide 6</li>
        <li>Slide 7</li>
        <li>Slide 8</li>
        <li>Slide 9</li>
        <li>Slide 10</li>
      </ul>
      <button id="prev-btn" class="ctrl-btn"><span></span></button>
      <button id="next-btn" class="ctrl-btn"><span></span></button>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      #slider {
        height: 100%;
        background-color: #e3e3e3;
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #slider li {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 50px;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 1s;
      }
      #slider li.visible {
        opacity: 1;
        transition: opacity 1s;
        z-index: 2;
      }
      #slider li:nth-child(1) {
        background-color: #008000;
      }
      #slider li:nth-child(2) {
        background-color: #0b0bf0;
      }
      #slider li:nth-child(3) {
        background-color: #9cc2cf;
      }
      #slider li:nth-child(4) {
        background-color: #dddd19;
      }
      #slider li:nth-child(5) {
        background-color: #ec1919;
      }
      #slider li:nth-child(6) {
        background-color: #00ff88;
      }
      #slider li:nth-child(7) {
        background-color: #ae00ff;
      }
      #slider li:nth-child(8) {
        background-color: #ff9900;
      }
      #slider li:nth-child(9) {
        background-color: #926a6a;
      }
      #slider li:nth-child(10) {
        background-color: #83a8c7;
      }
      .slider {
        position: relative;
        height: 500px;
        width: 800px;
      }
      .ctrl-btn {
        margin: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        border: 4px solid #fff;
        text-align: center;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.205);
        position: absolute;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      #next-btn {
        right: 20px;
      }

      #prev-btn {
        left: 20px;
      }

      .ctrl-btn span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-left: 4px solid #fff;
        border-top: 4px solid #fff;
      }

      #prev-btn span {
        transform: rotate(-45deg);
        margin-left: 6px;
      }

      #next-btn span {
        transform: rotate(135deg);
        margin-right: 6px;
      }
    </style>

    <script>
      var slid = document.querySelectorAll("#slider li");
      var currentSlide = 0;
      slid[currentSlide].className = "slide visible";
      var carouselInterval;
      function clearCarouselInterval() {
        clearInterval(carouselInterval);
        carouselInterval = setInterval(nextCarousel, 3000);
      }
      clearCarouselInterval();
      function nextCarousel() {
        slid[currentSlide].className = "slide";
        currentSlide = (currentSlide + 1) % slid.length;
        slid[currentSlide].className = "slide visible";
      }
      var btn_next = document.getElementById("next-btn");
      btn_next.onclick = function() {
        slid[currentSlide].className = "slide";
        currentSlide = (currentSlide + 1) % slid.length;
        slid[currentSlide].className = "slide visible";
        clearCarouselInterval();
      };
      var btn_prev = document.getElementById("prev-btn");
      btn_prev.onclick = function() {
        slid[currentSlide].className = "slide";
        //тут будет решение
        if (!currentSlide) {
          currentSlide = slid.length;
        }
        currentSlide = (currentSlide - 1) % slid.length;
        slid[currentSlide].className = "slide visible";
        clearCarouselInterval();
      };
    </script>
  </body>
</html>
